<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search</title>
    <style>
        header{
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: end;
        }
        p{
            display: flex;
            justify-content: space-evenly;
            font-weight: 800;
        }
        a{
            padding: 2px;
            text-decoration: none;
            background-color: rgb(66,133,244);
            color: #ffffff;
            margin: 3px;
            align-items: center;
        }
        div{
            display: block;
            align-items: center;
            text-align: center;
            height: 200px;
            margin: -2px;
            padding: 20px;
        }
        h1{
            display: flex;
            justify-content: center;
            padding: 0px;
            margin: -2px;
        }
        input{
            margin:-2px;
            border-radius:10% / 50% ;
            background-color: antiquewhite;
            border-color: transparent;
            height: 20px;
        }
        .a1{
            color:rgb(66,133,244);
            font-size: 4rem;
        }
        .a2{
            color: rgb(234,67,53);
            font-size: 4rem;
        }
        .a3{
            color: rgb(251,188,5);
            font-size: 4rem;
        }
        .a4{
            color: rgb(66,133,244);
            font-size: 4rem;
        }
        .a5{
            color: rgb(52,168,83);
            font-size: 4rem;
        }
        .a6{
            color: rgb(234,67,53);
            font-size: 4rem;
            rotate: -10deg;
        }
        .Lucky{
            font-size: medium;
            background-color: #ffffff;
            color: rgb(66,133,244);
            margin: 5px;
        }
        .a{
            height: 48px;
            width: 360px;
            padding-left: 15px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <p>
            <a href="https://www.google.com/imghp?hl=en&tab=ri&ogbl">Image</a>
            <a href="https://www.google.com/advanced_search">Advanced</a>
        </p>
    </header>
    <div>
        <form action="https://www.google.com/Search" >
            <h1 class="c"><p class="a1">G</p><p class="a2">o</p><p class="a3">o</p><p class="a4">g</p><p class="a5">l</p><p class="a6">e</p></h1>
            <input class="a"type="text" placeholder=" 🔎  Search Google or URL" icon="">
            <!--<input id="b"value="search" type="submit" placeholder="Google Search">-->
            <h1><a class="Lucky" href="https://www.google.com">I'm feeling Lucky</a></h1> 
        </form>
    </div>            
</body>
</html>